# springmvc-

./: .project  pom.xml
src/main/java/com/szk/controller/: MyController.java  RoleController.java
src/main/java/com/szk/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/szk/service/: RoleService.java
src/main/java/com/szk/service/impl/: RoleServiceImpl.java
src/main/java/com/szk/vo/: Role.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  json.jsp  roleDetails.jsp
